//
// Created by cs18 on 5/27/21.
//
/*点云压缩

点云由庞大的数据集组成，这些数据集描述了与附加信息（例如距离，颜色，法线等）相关的三维点。此外，它们可以以很高的速率创建，因此占用了大量的内存资源，一旦必须通过
速率受限的通信通道存储或传输点云，用于压缩此类数据的方法就作用很大。PCL提供了点云压缩功能。它允许对各种类型的点云进行编码，包括以不存在的点参考，变化的点大小，分辨率，
密度或点顺序为特征的无组织点云。此外，底层八叉树结构能够有效的合并来自多个源的点云数据。
*/
