//
// Created by cheung on 2021/6/8.
//
/*如何增量配准点云对
 * 本文档演示了如何使用叠在最近法来两个两个地增量配准一系列点云。
 * 这个方法是在第一个点云的框架中转换所有的点云，利用找到每个连续点云之间的最佳变换并且在整个点云集上累计这些变换来完成的。
 */
